# Nhom4

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaproject/: AdapterPosts.java  AddBlogsFragment.java  ChatListFragment.java  DashboardActivity.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelPost.java  PostDetailsActivity.java  PostLikedByActivity.java  ProfileFragment.java  RegistrationActivity.java  SplashScreen.java  UsersFragment.java
app/src/main/res/layout/: activity_login.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_registration.xml  activity_splash_screen.xml  fragment_add_blogs.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_users.xml  row_posts.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
